

.ios_bug{padding-top:10px;}
.ios_bug .header .rightBut{top:10px;}
.ios_bug #order{top:55px;}

html{-webkit-user-select: none;background-color: #f8f8f9;
-webkit-text-size-adjust: none;
-moz-text-size-adjust: none;
text-size-adjust: none;}

.header{height:44px;width:100%;background-color:#f8f8f9;border-bottom:1px solid #b2b2b2;text-align: center; position:fixed;top:0;z-index:10;}
.header .backBut{display:inline-block;width:66px;height:44px;position: absolute;top: 1px;left: 0;background-image: url(../images/back.png);background-size: 12px;background-position: 10px;background-repeat: no-repeat;}

.header .backBut label{font-size:18px;margin: 11px 0 0 20px;color:#0f7aff;line-height: 21px;height: 21px;display: inline-block;}

.header .title{height:44px;margin-top: 1px;}
.header .title label{display: inline-block;line-height: 44px;font-size: 19px;vertical-align: middle;font-weight: bold;}
.header .Integral{vertical-align: middle;font-size:10px;padding:2px 6px;background-color:#0f7aff;color:#fff;border-radius: 1em;}

.header .rightBut{display:inline-block;height:44px;position: absolute;top: 1px;right: 0;margin-right:8px;}
.header .rightBut label{font-size:18px;color:#0f7aff;vertical-align: middle;line-height: 44px;height: 44px;display: inline-block;}


.container{margin-top:45px;z-index:1;}

.container .pointList{width:100%;}
.container .pointList tr{width:100%;}
/*.container .pointList tr:before{margin-left: 15px;content:'';}*/
.container .pointList tr:last-child .icon{border-bottom:none;}
.container .pointList tr:last-child .app{border-bottom:none;}
.container .pointList tr:last-child .coin{border-bottom:none;}
.container .pointList tr:last-child .right{border-bottom:none;}

/*.container .noPointList{border-bottom:1px solid #c4c4c4;}*/

.container .noPointList .icon{height:60px;}
.container .noPointList .app_name{}
.container .noPointList .app_brief_intro{height:23px;}
.container .noPointList .newflag img{width: 21px!important;}

.container .recommendList{}
.container .recommendList li{height:70px;text-align: center;font-size:0;}
.container .recommendList li img{height: 46px;margin: 12px auto;}
.container .recommendList li img.right_cpa{margin-left: -42px;}

.newflag{width:18px;position: relative;}
.newflag.new1{ background-image:url(../images/new.png); background-size:21px; background-repeat:no-repeat;}
.newflag img{position: absolute;top: 0;left: 0;width: 25px;display:none;}
.newflag.new .img_new{display:block;z-index:2;}
.newflag.time .img_time{display:block;}
.icon{width:55px;height:70px;border-bottom:1px solid #c8c8c8;}
.icon img{width:50px;height:50px;margin-top:5px;}
.app{border-bottom:1px solid #c8c8c8;}
.app .app_name{font-size:18px;height:28px;font-weight:bold;overflow: hidden;}
.app .app_name span{display:inline-block;vertical-align: middle;height:22px;line-height:22px;}
.app .is_downloaded.on1{display:inline-block!important;background-image:url(../images/isdownload.png);width:36px;height:17px;background-size: 36px 17px;margin-left:1px;}
.app .is_downloaded{display:none;}
.app .app_brief_intro{color:#999;font-size:10px;height:12px;overflow: hidden;}
.app .app_bonus_intro{color:#0f7aff;font-size:10px;height:16px;overflow: hidden;}
.coin{width:60px;background-color:#ffbb1c;border-bottom:1px solid #fff;text-align: center;color: #fff;font-size: 18px;line-height: 18px;}
.coin.bonus{background-color: #ff9c1c;}
.coin label{display: block;-webkit-appearance:none;}
.point{font-weight: bold;}
.d_pointnum{font-size:20px;font-family: Arial;}
.d_coin_unit{font-size:13px;}
.right{background-image: url(../images/right.png);background-repeat: no-repeat;background-size: 12px;background-position: 2px;width:36px;border-bottom:1px solid #c4c4c4;}
.right img{width: 12px;}

.buttonBox{z-index:1;width:100%;height:60px;background-color:#f8f8f9;border-top:1px solid #c4c4c4;text-align:center;font-size:0;}
.buttonBox > * {vertical-align: middle;}
.buttonBox .btn{display:inline-block;width:125px;height:60px;line-height:60px;font-size:15px;color:#0079ff;border-radius: 10px;}
.buttonBox .btn.btn1{margin-right:0px;}

.title_ad{font-weight:bold;height:25px;line-height:25px;font-size:15px;padding-left:5%;background-color:#f8f8f9;border-top:1px solid #c4c4c4;border-bottom:0px solid #c4c4c4;}

#title_logo{display:none;vertical-align: middle;height: 16px;width: 30px;background-image: url(../images/title_logo1.png);background-size: cover;}
#footer_logo{display:none;width: 58px;height:42px;margin-right: 0px;background-image: url(../images/footer_logo1.png);background-size: cover;}

.cover{
    position: fixed;
    display: block;
    top:0;left:0;
    width:100%;
    height:auto;
    background: rgba(0,0,0,.5);
    z-index:100;
}

.popupAlert {
    position: absolute;
    z-index:101;
	width:290px;
	height:270px;
	position:fixed;
	top: 0;
	left: 0;
	right:0;
	bottom:0;
	margin:auto;
	display:none;
	
	background:#fff;
	border-radius: 8px;
}
.popShakeIn{-webkit-animation:popShakeIn .4s ease ;}
.popShakeOut{-webkit-animation:popShakeOut .4s ease ;}
@-webkit-keyframes popShakeIn{
	0%{opacity:0;-webkit-transform:scale(1.2)}
	100%{opacity:1;-webkit-transform:scale(1)}
}
@-webkit-keyframes popShakeOut{
	0%{opacity:1;-webkit-transform:scale(1)}
	100%{opacity:0;-webkit-transform:scale(0.8)}
}

.alert{
	margin:0 auto;
	border: 0px solid #fff;
	/*border-radius: 10px;*/
	background:#fff url(../images/close.jpg) no-repeat;
	background-position:right top;
	background-size:16%;
	text-align: center;
	box-shadow:0 0 4px #000;
	width: 100%;
	/*height: 268px;*/
	color: #000;
}
.alert{font-size:12px;padding:1em 1em 0.6em 1em; text-align:left;}
.alert-close{ position:absolute;top:-10px;right:-10px; width:20px;height:20px;padding:20px;display:inline-block; background-image:url(../images/alert-close.png);background-size: 20px;background-repeat: no-repeat;background-position: center;}

.alert-top{padding:16px 0 10px 20px;}
.alert-icon{display:inline-block;vertical-align: middle;width:45px;height:45px;margin-right:10px;position:relative;}
.alert-icon img{width:50px;height:50px;}
.alert-title{display:inline-block;vertical-align: middle;}
#alert-app_name{font-size:18px;font-weight:bold;}
#alert-app_brief_intro{font-size:12px;color:#999;}

.alert-middle{padding: 9px 0 9px 15px;background-color:#ebebeb;font-size:14px;line-height:16px;min-height: 32px;}
.alert-middle label{color:#0f7aff;}
.alert-middle > div{overflow: hidden;max-height: 16px;height: 16px;}
.alert-middle .alert-jifen{max-height: 32px;height: 32px;line-height: 32px;}
.alert-bottom{padding:10px 12px 0 15px;height:80px;font-size:14px; line-height:16px;overflow: hidden;}
.alert-bottom p{margin-bottom:4px;}

.alert-buttonbox{text-align:center;margin-top: 6px;}
.alert-button{display:inline-block;width:125px;height:36px;line-height:36px;font-size:15px;background-color:#0f7aff;color:#fff;border-radius: 10px;text-align:center;}


/*
***  help html
*/
.questList{height:auto;padding-bottom:20px;background-color:#FFF;}
.questList li{padding:10px 20px 0;}
.questList .title{font-size:14px;color:#373131;line-height:24px;}
.questList .cont{font-size:13px;color:#909090;line-height:22px;}

/*意见反馈*/
.feedbacktype{padding-left: 7px;text-align:left;height: 35px;line-height: 35px;
box-sizing: border-box;font-size: 14px;vertical-align: middle;color:#000;background-color:#fff;
display: inline-block;width: 90%;margin-right: 4px;-webkit-transition:all .4s;}
.feedbacktype.getpoint{ border-bottom:1px solid #CCC;border-top-left-radius: 5px;border-top-right-radius: 5px;  }
.feedbacktype.other{background-color:#fff;border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;border-top:none!important;margin-bottom:9px; }
.feedbacktype.selected{color:#000; border-bottom:1px solid #ccc;}
.feedbacktype::before{content:'● ';font-size:20px;line-height: 34px;vertical-align: top;color:#c4c4c4;  }
.feedbacktype.selected::before{color:#0c7afe;}

.dotLine{/*width:267px;*/width:100%;margin:0 auto 11px;}
.feedBack{padding:30px 10px;text-align:center;}
.selFBack,.tareaFBack,.inptFBack{background-color:#FFF;width:90%;margin:0 0 9px 10px;box-sizing:border-box;-webkit-box-sizing:border-box;font-size:14px;color:#000;vertical-align:middle;border-radius:5px;}
.selFBack{background-color:#FFF;border:none;-webkit-appearance:none;height:36px; line-height:36px; padding-left:7px;
background-image:url(../images/selectbtn.png);
background-repeat:no-repeat;
background-position:right;
background-size:auto 36px;}
.tareaFBack{padding:10px;height:142px;resize:none;}
.inptFBack{padding:0 7px;height:35px;}
.inpbFBack{width:90%;height:35px;line-height:35px;display: inline-block;
    color:#fff;font-size:18px;
    background-color:#0d7bff;
    border-radius:5px;border: none;
    }
.tips{ color:#0066FF;font-size:20px;line-height:38px;vertical-align:top;}
.tips.ml{margin-left:5px;}


.alertMsg{
    position:absolute;
    z-index:101;
	width:250px;
	height:100px;
	top: 0;
	left: 0;
	right:0;
	bottom:0;
	margin:auto;
	display:none;
	text-align:center;
	
	background:#fff;
	border-radius: 8px;
}
#messageText{padding-top:24px;font-size:12px;height:60px;box-sizing:border-box;}
.alertMsg-button{color:#0f7aff;box-sizing:border-box;height: 40px;line-height: 40px;font-size: 16px;border-top:1px solid #c4c4c4;font-weight:bold;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;}
.alertMsg-button:active{background-color:#ddd;}



/*-------------------------------SDK 1.3 --------------------------------*/
.header .Integral{display:none;}

/*---------------------------------SDK ALL---------------------------------------*/
.artwork{position: relative;}
.mask {display: block;position: absolute;top: 0;left: 0;z-index: 1;width: 50px;height: 50px;background: url(../images/mask175.png) 0 0 no-repeat;background-size: 50px 50px;}
.artwork > .mask{top:5px;}

.long_text_12{font-size:13px!important;}
.long_text_14{font-size:12px!important;}

/*-------------------------------SDK 2.0 --------------------------------*/
#order{font-size: 13px;position: relative;top: 45px;text-align:center;padding: 10px;background-color:#e5e5e5;display:none;}
#order a{color:#0079ff;border:1px solid #0079ff;box-sizing: border-box;width: 100px;display:inline-block;height:29px;line-height:29px;text-align:center;}
#order a.selected{background-color:#0079ff;color:#fff;}
#order a:first-child{border-top-left-radius: 6px;border-bottom-left-radius: 6px;border-right:none;}
#order a:last-child{border-top-right-radius: 6px;border-bottom-right-radius: 6px;border-left:none;}
.orderIn{-webkit-animation:orderIn .4s ease ;}
.orderOut{-webkit-animation:orderOut .4s ease ;}
@-webkit-keyframes orderIn{
	0%{opacity:0;top:0;}
	100%{opacity:1;top:55px;}
}
@-webkit-keyframes orderOut{
	0%{opacity:1;top:55px;height:29px;}
	100%{opacity:0;top:0px;height:0;}
}

.centermiddle{position: fixed;top: 0;left: 0;right: 0;bottom: 0;margin:auto;width:80px;height:60px;}
.centermiddle > div{text-align: center;color:#0d7aff;margin-top: 6px;}
.loadding{background-image: url(../images/loadding1.png);background-repeat: no-repeat;width: 40px;height: 40px;background-size: 40px;margin: auto;-webkit-animation:loadding 5s linear 0 infinite;}
@-webkit-keyframes loadding{
	0%{-webkit-transform: rotate(0deg);}
	50%{-webkit-transform: rotate(180deg);}
	100%{-webkit-transform: rotate(360deg);}
}
.fixed{position: fixed;bottom: 0;}

.newflag > div{position: absolute;top: 0;left: 0;overflow: hidden;width: 25px;height: 25px;}
.new{-webkit-animation:new 1s ease 0s;}
@-webkit-keyframes new{
	0%{-webkit-transform: translate(-25px,-25px);}
	100%{-webkit-transform: translate(0);}
}
.time{-webkit-animation:time 1s ease 0s;}
@-webkit-keyframes time{
	0%{-webkit-transform: translate(-25px,-25px);}
	100%{-webkit-transform: translate(0);}
}
.new.time img:first-child{-webkit-animation:new_time1 6s ease 0s infinite;}
.new.time img:last-child{-webkit-animation:new_time2 6s ease 0s infinite;}
@-webkit-keyframes new_time1{
	0%{-webkit-transform: translate(-25px,-25px);}
	15%{-webkit-transform: translate(0);}
	60%{-webkit-transform: translate(0);}
	65%{-webkit-transform: translate(-25px,-25px);}
	90%{-webkit-transform: translate(-25px,-25px);}
	100%{-webkit-transform: translate(-25px,-25px);}
}
@-webkit-keyframes new_time2{
	0%{-webkit-transform: translate(0);z-index: 1;}
	30%{-webkit-transform: translate(0);z-index: 1;}
	35%{-webkit-transform: translate(-25px,-25px);z-index: 1;}
	45%{-webkit-transform: translate(-25px,-25px);z-index: 3;}
	60%{-webkit-transform: translate(0);}
	100%{-webkit-transform: translate(0);}
}
#span_bonuspointnum{color:#fe0237;}
.borderbottom{border-bottom:1px solid #c4c4c4;}
.bonus_pointnum{font-size: 12px;font-weight:normal;line-height: 12px;font-family: Arial;}


