<!DOCTYPE HTML>
<html lang="en-US" class="feedClass">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content='True' name='HandheldFriendly' />
    <meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 767px)" href="css/iphone.css?v=200" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 767px)" href="css/ipad.css?v=200" />
	<link rel="stylesheet" type="text/css" href="css/theme.css" />
  	<title>积分墙-意见反馈</title>
  	<script src="js/common.js?v=203"></script>
  	<script src="js/trackEvent.js"></script>
	<script type="text/javascript">
		

var isPad = (document.width?document.width:document.documentElement.clientWidth) >= 768;
var feedback_timeout = 0;
window.onload = function(){
   setTheme();
   window.location = "adwo://adwoFetchSubmitAttributes"; 
}

function submitData() {
    window.scrollTo(0,0);
    showAlert("<em style='margin-top:17px;display:block;'>正在提交您的反馈意见..</em>");
	
    document.getElementById('alertMsgButton').style.display = "none";
	if(isSubmit){
        return	
	}
	isSubmit = true;
    var app_id = $("expand1").value,app_name = $("expand1").selectedOptions[0].innerText,description = $("description").value, email = $("email").value,reg_email = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/;
    var feedbacktype = document.getElementsByClassName('selected')[0].innerText;
    if (!app_id || app_id==="" || app_id==="请选择App名称") {
        showAlert("请选择App名称");isSubmit = false;
        document.getElementById('alertMsgButton').style.display = "block";
        return
    }
    if (!description || description==="请填写反馈意见") {
        showAlert("请填写反馈意见");isSubmit = false;
        document.getElementById('alertMsgButton').style.display = "block";
        return
    }
    if (!email || !reg_email.test(email)) {
        showAlert("请填写正确邮箱");isSubmit = false;
        document.getElementById('alertMsgButton').style.display = "block";
        return
    }

    var url = "http://track.mobile1.com.cn/advmessage/adv/addResultJsonP.action?advid=115&1=1" + attributeString;
    url += '&expand1=' + app_name;
    url += '&expand2=' + app_id;
    url += '&expand3=' + feedbacktype;
    url += '&expand4=' + versionOS + '_' + versionSDK;
    url += '&expand5=' + tempVersion;
    url += '&description=' + description;
    url += '&email=' + email;
    jsonp(url,'feedback_success');
    feedback_timeout = setTimeout(feedback_error,8000);
    
    return;
    /*
    $.ajax({
        url : url,
        cache : false,
		timeout:8000,
        dataType : 'jsonp',
        jsonpCallback : "eventcallback",
        data : {
        	expand1 : app_name,
			expand2 : app_id,
			expand3 : feedbacktype,
			expand4 : versionOS + '_' + versionSDK,
			expand5 : '202h',
        	description : description,
        	email : email
        },
        success : function(json) {
			
            if (json[0].success == 1) {
                showAlert("谢谢，反馈意见提交成功！",function(){adwoBack();});
				isSubmit = false;$(".alertMsg-button").show();
            } else {
                showAlert(json[0].info);
				isSubmit = false;$(".alertMsg-button").show();
            }
        },
		error: function(){
			showAlert("提交超时，请再试一次");
			isSubmit = false;$(".alertMsg-button").show();
		}
    });
    */
}
function feedback_success(json){
    eventcallback();
    if(feedback_timeout){
        clearTimeout(feedback_timeout);
        feedback_timeout = 0;
    }else{
        return;
    }
    if (json[0].success == 1) {
        showAlert("谢谢，反馈意见提交成功！",function(){adwoBack();});
        isSubmit = false;
        $('alertMsgButton').style.display = "block";
    } else {
        showAlert(json[0].info);
        isSubmit = false;
        $('alertMsgButton').style.display = "block";
    }
    
}
function feedback_error(){
    if(feedback_timeout){
        feedback_timeout = 0;
    }else{
        return;
    }
    showAlert("提交超时，请再试一次");
	isSubmit = false;
    $('alertMsgButton').style.display = "block";
}
	
    function selectFeedbackType(a){
		_("feedbacktype")[0].classList.remove("selected");
		_("feedbacktype")[1].classList.remove("selected");
		a.classList.add("selected");
	}

    </script>
    <style type="text/css">
        html,body{background:#e5e5e5; }
    </style>

</head>
<body>
	<div class="header" style="position:absolute;">
        <div class="backBut" ontouchend="adwoBack();"><label>返回</label></div>
        <div class="rightBut" ontouchend="location='help.html';return false;"><label>在线帮助</label></div>
        <div class="title"><label>意见反馈</label></div>
    </div>
    <div class="container feedBack">
		<a class="feedbacktype getpoint selected"  href="javascript:;" onClick="selectFeedbackType(this)">获取奖励失败</a>
        <a class="feedbacktype other"   href="javascript:;" onClick="selectFeedbackType(this)">其他意见建议</a>
        <select id="expand1" class="selFBack">
            <option value="" selected="selected">请选择对应任务</option>
            $list_begin$
            <option value="$app_id$">$app_name$</option>
            $list_end$
        </select><span class="tips ml">*</span>
        <textarea id="description" style=" border:none;" placeholder="我为什么没有得到积分?" class="tareaFBack"  ></textarea>
        <span class="tips">*</span>
        <p class="dotLine">
            <input id="email" style=" border:none;" class="inptFBack" type="email" placeholder="example@mail.com" />
        <span class="tips">*</span>
        </p>
        <a id="submit" class="inpbFBack" onclick="submitData();">提&nbsp;交</a>
        
	</div> 
    <div class="cover"  style="display: none;"></div>
    <div class="alertMsg">
            <div id="messageText">
    			谢谢，反馈意见提交成功！
            </div>
            <div id="alertMsgButton" class="alertMsg-button" onclick="closeAlert()">好</div>
    </div>
 
</body>
</html>
